# Uncomment this if you want to do port builds with no interaction
#BATCH=yes

# Keep KDE4 in /usr/local, fixes sharing of icons / mime and others
KDE4_PREFIX=/usr/local

# Enable PKGNG
WITH_PKGNG=yes

# Specify libressl by default
DEFAULT_VERSIONS+=ssl=libressl
